# SparkyWithUnitTest

./: Sparky.sln
Bongo.Core.Test/: Bongo.Core.Test.csproj  StudyRoomBookingServiceTest.cs
Bongo.DataAccess/: Bongo.DataAccess.csproj
Bongo.DataAccess.Test/: Bongo.DataAccess.Test.csproj  StudyRoomBookingRepositoryTests.cs
Bongo.DataAccess/Repository/: StudyRoomBookingRepository.cs
Bongo.Models.Test/: Bongo.Models.Test.csproj  DateInFutureAttributeTests.cs
Bongo.Web/: Bongo.Web.csproj
Bongo.Web.Test/: Bongo.Web.Test.csproj  RoomBookingControllerTest.cs
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  Fibo.cs  LogBook.cs
SparkyMSTest/: CalculatorMSTest.cs
SparkyNUnitTest/: BankAccountNUnitTest.cs  BankAccountUnitTest.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTest.cs  GradingCalculatorNUnitTest.cs  ProductNUnitTest.cs  SparkyNUnitTest.csproj
SparkyXUnit/: BankAccountXUnitTest.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTest.cs  GradingCalculatorXUnitTest.cs  ProductXUnitTest.cs  SparkyXUnit.csproj
