<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-release-20220113-05" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Sparky-master\Sparky-master\Bongo_InitialSetup (.NET 6)\Bongo.Core\Bongo.Core.csproj" />
	  <ProjectReference Include="..\..\Sparky-master\Sparky-master\Bongo_InitialSetup (.NET 6)\Bongo.Web\Bongo.Web.csproj" />
	</ItemGroup>


</Project>
